{
  "name": "chartkit-monorepo",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=chartkit-docs",
    "build": "npm run build --workspace=@derpdaderp/chartkit && npm run build --workspace=chartkit-docs",
    "build:lib": "npm run build --workspace=@derpdaderp/chartkit",
    "build:docs": "npm run build --workspace=chartkit-docs",
    "start": "npm run start --workspace=chartkit-docs",
    "clean": "rm -rf packages/*/dist docs/.next node_modules"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
